MYSQL_HOST=localhost
MYSQL_DB_NAME=congedoguido
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a4323b117814b8
SMTP_PASS=f588ed041ed3d2

CLOUDINARY_URL=cloudinary://184316996776591:-CWajMHWqKWBBntx0HAsANCNQUs@dkcx6lvk5